<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right,rgb(12, 68, 12),green);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 500px;
            margin-top: 60px;
            border-radius: 15px;
        }
        h1 {
            text-align: left;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        h5{
            font-family: serif;
        }
        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #198345;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: arial;
            font-size: 15px;
        }
        button:hover {
            background-color: #123d1f;
        }
        .contato2{
            text-align: right;
            color: white;
        }
        .copy{
            border: solid 2px black;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    
        <div class="contato2">
        <a href="../index.html"><img src="seta.png" alt="error" height="50" width="50"align="left"></a>
        <i>Caso não cosiga a ajuda contate-nos</i><br>
        <i>Número:84-9231-4122</i><br>
        <i>Email:Start@gmail.com</i></div>
         
    <div class="container">
        <img  class="SupImg" src="Imagens/17.png" alt="error" height="100" width="100" align="right"><div>
        <h1>Contato</h1>
        <h5>Digite seu Nome|Email e a mensagem que quer enviar!<br>
            Nossa equipe avaliará sua mensagem e tentaremos ajudar.</h5> 
        </div>
      
        <form action="suporte_finalizado.html" method="post">
           

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <input type="text" id="mensagem" name="mensageem" required>
            <button type="submit">Enviar</button>
        </form>
    </div>  
</div>
<footer class="copy">
    <p>&copy; 2025 Conexão Produtores. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
