<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <style>
        body {
            background-color: #94d7dbbd;
            font-family: Arial, sans-serif;
        }
        .bodi{
            text-align: center;
            margin-top: 0px;
        }
        h1 {
            color: #333;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            margin-bottom: 500px;

        }
    </style>
</head>
<body>
    <img src="Imagens/17.png" alt="error" width="150" height="150">
    <div class="bodi"><h1>Mensagem enviada, retornaremos em breve!</h1>
    <button><a href="contato.html">Voltar</a></button></div>
</body>
</html>