<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Comunidade Agro</title>
</head>

<body>
    <header>
        <h1>Comunidade Agro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="comunidade">
            <h2>Bem-vindo à Comunidade Agro!</h2>
            <p>Aqui você pode se conectar com outros produtores, compartilhar experiências e aprender mais sobre as
                melhores práticas do setor.</p>

            <h3>Grupos</h3>
            <section id="bate-papo">
                <h2>Bate-Papo dos Produtores</h2>
                <div class="grupo">
                    <h3>Grupos Próximos</h3>
                    <ul>
                        <li><a href="#" class="grupo-link">Produtores da Região 1</a></li>
                        <li><a href="#" class="grupo-link">Produtores da Região 2</a></li>
                        <li><a href="#" class="grupo-link">Produtores da Região 3</a></li>
                    </ul>
                </div>

                <div class="chat">
                    <h3>Conversas</h3>
                    <div class="mensagens">
                        <div class="mensagem">
                            <strong>Produtor 1:</strong> Olá, alguém tem dicas sobre cultivo de milho?
                        </div>
                        <div class="mensagem">
                            <strong>Produtor 2:</strong> Sim! Eu uso um método que funciona muito bem.
                        </div>
                    </div>

                    <textarea id="nova-mensagem" placeholder="Digite sua mensagem..."></textarea>
                    <button id="enviar-mensagem">Enviar</button>
                </div>
            </section>


            <h3>Eventos da Comunidade</h3>
            <article class="evento">
                <h4>Fórum de Produtores 2025</h4>
                <p><strong>Data:</strong> 15 de março de 2025</p>
                <p>Participe do nosso fórum anual para discutir tendências e desafios do setor agro.</p>
                <a href="#">Saiba mais...</a>
            </article>

            <article class="evento">
                <h4>Workshop de Cultivo Orgânico</h4>
                <p><strong>Data:</strong> 22 de abril de 2025</p>
                <p>Aprenda técnicas de cultivo orgânico com especialistas da área.</p>
                <a href="#">Saiba mais...</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>

</html>