<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Criação de Currículo</title>
</head>

<body>
    <header>
        <h1>Criação de Currículo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
                <li><a href="curriculo.html">Crie seu Currículo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="curriculo">
            <h2>Preencha suas Informações</h2>
            <form action="#" method="post">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">

                <label for="experiencia">Experiência Profissional:</label>
                <textarea id="experiencia" name="experiencia" rows="4" required></textarea>

                <label for="formacao">Formação Acadêmica:</label>
                <textarea id="formacao" name="formacao" rows="4" required></textarea>

                <label for="habilidades">Habilidades:</label>
                <input type="text" id="habilidades" name="habilidades"
                    placeholder="Ex: Agricultura de Precisão, Gestão de Recursos" required>

                <button type="submit">Criar Currículo</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>

</html>