<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cursos de Agricultura</title>
</head>

<body>
    <header>
        <h1>Cursos de Agricultura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
                <li><a href="curriculo.html">Crie seu Currículo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cursos">
            <h2>Explore Nossos Cursos</h2>
            <p>Oferecemos uma variedade de cursos para capacitar tanto produtores quanto funcionários no setor agrícola.
            </p>

            <h3>Cursos Disponíveis</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nome do Curso</th>
                        <th>Descrição</th>
                        <th>Duração</th>
                        <th>Inscrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agroecologia</td>
                        <td>Aprenda práticas sustentáveis para o cultivo de alimentos.</td>
                        <td>40 horas</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Gestão de Propriedades Rurais</td>
                        <td>Desenvolva habilidades para gerenciar eficientemente sua propriedade.</td>
                        <td>30 horas</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Técnicas de Irrigação</td>
                        <td>Aprenda a implementar sistemas de irrigação eficientes.</td>
                        <td>20 horas</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Uso de Drones na Agricultura</td>
                        <td>Conheça como utilizar drones para monitoramento e análise de culturas.</td>
                        <td>25 horas</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Produção Orgânica</td>
                        <td>Entenda os princípios da produção orgânica e suas certificações.</td>
                        <td>35 horas</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>

</html>