<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Produtores</title>
    <link rel="stylesheet" href="Inicio.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
  <header id="header">
    <div class="conteine">
      <div class="flex">

      <nav>
         <ul>
          <li><a href="#informacoes">PORTAL</a></li>
         </ul>
       </nav>
      <div class="btn_contato">
        <a href="#"><button>CONTATO</button></a>
      </div>
      </div> 
      </div>
  </header>
  <article class="banner">
    <h1>Bem-vindo ao <span>Conexão Produtores!</span></h1>
  </article>
  
  <section>
    <main>
        <section id="Noticias">
            <h2><a href="noticia.html">Noticias da Região</a></h2>
            <p>Aqui você poderá ser atualizar sobre a situação agrícola da sua região é do mundo.</p>
   </section>

        <section id="comunidade">
            <h2><a href="comunidade.html">Comunidade</a></h2>
            <p>Aqui você poderá entrar conversar com produtores da sua região, permitindo assim compartilha ideias e soluções entre eles.</p>
        </section>
        
       <section id="curriculos">
            <h2><a href="currículo.html">Currículos</a></h2>
            <p>Candidatos podem enviar seus currículos para serem visualizados pelos produtores.</p>
            <!-- Formulário para envio de currículos -->
        </section>

        <section id="cursos">
            <h2><a href="cursos.html">Cursos Técnicos</a></h2>
            <p>Explore nossos cursos técnicos para se qualificar na área.</p>
            <!-- Lista de cursos -->
        </section>

        <section id="area de trabalho">
            <h2><a href="trabalhos.html">Área de trabalho</a></h2>
            <p>Aqui você poderá procurar por trabalho a salário formal ou trabalhos por diária informal.</p>
        </section>

        <section id="informacoes">
            <h2><a href="informacoes.html">Informações por Área</a></h2>
            <p>Descubra as vantagens, desvantagens e informações sobre diferentes áreas de atuação.</p>
        </section>
      <script src="menu.js" ></script>
    </body>
  </html>