<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Áreas de Trabalho na Agricultura</title>
</head>

<body>
    <header>
        <h1>Áreas de Trabalho na Agricultura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
                <li><a href="curriculo.html">Crie seu Currículo</a></li>
                <li><a href="emprego.html">Procurar Emprego</a></li>
                <li><a href="areas.html">Áreas de Trabalho</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="areas-trabalho">
            <h2>Explore as Áreas de Trabalho na Agricultura</h2>
            <p>A agricultura é um setor diversificado com várias áreas de atuação. Confira algumas das principais áreas
                onde você pode trabalhar:</p>

            <ul>
                <li>
                    <strong>Produção Agrícola:</strong> Envolve o cultivo de plantas e a produção de alimentos, fibras e
                    outros produtos.
                </li>
                <li>
                    <strong>Agropecuária:</strong> Foca na criação de animais para produção de carne, leite, ovos e
                    outros produtos de origem animal.
                </li>
                <li>
                    <strong>Agroindústria:</strong> Envolve a transformação de produtos agrícolas em alimentos
                    processados, bebidas e outros produtos.
                </li>
                <li>
                    <strong>Pesquisa e Desenvolvimento:</strong> Trabalha na inovação de técnicas de cultivo, variedades
                    de plantas e biotecnologia.
                </li>
                <li>
                    <strong>Gestão Agrícola:</strong> Foca na administração de propriedades rurais, planejamento e
                    otimização de recursos.
                </li>
                <li>
                    <strong>Consultoria Agrícola:</strong> Oferece orientações e soluções para agricultores sobre
                    práticas agrícolas e gestão.
                </li>
                <li>
                    <strong>Agroecologia:</strong> Estuda práticas sustentáveis e a relação entre agricultura e meio
                    ambiente.
                </li>
                <li>
                    <strong>Tecnologia da Informação:</strong> Desenvolve soluções tecnológicas aplicadas à agricultura,
                    como softwares de gestão e automação.
                </li>
                <li>
                    <strong>Comercialização:</strong> Envolve a venda de produtos agrícolas, negociação e marketing.
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>

</html>