* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',Sans-Serif ;
}

html{
  height: 200vh;
  background-color: black;
}

.conteine{
  max-width: 1280px;
  margin: auto;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header{
  width: 100%;
  padding: 30px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .3s;
}

header.rolagem{
  background-color: white;
  padding: 10px 4%;
}

header.rolagem a{
  color: #4CAF50;
}

#iconi{
  size: 5px;
}

header ul{
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 15px;
}

header ul li a{
  color: #000000;
  font-size: 20px;
}
header a{
  text-decoration: none;
}

a{
  text-decoration: none;
  color: #00f000;
}


.banner{
  height: 100vh;
  background-image: url('/imagens/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1{
  font-size: 250%;
  margin-left: 22%;
}
.banner span{
  color: #00fe00;
}




/* Estilos do main */
main {
    padding: 20px;
}

section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4CAF50;
}

/* Estilos do footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsividade */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 10px;
    }
}

/* Estilos para a área de login */
#login {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}
