<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <!-- Tela de carregamento -->
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>

    <!-- Imagem na parte superior esquerda fora do formulário -->
    <img src="17.png" alt="Logo" class="logo">
    
    <section id="login" style="display: none;">
        <h2>Área de Login</h2>
        <form id="login-form">
            <label for="tipo-usuario">Você é:</label>
            <select id="tipo-usuario" name="tipo-usuario" required>
                <option value="" disabled selected>Selecione uma opção</option>
                <option value="candidato">Candidato (Procurando emprego)</option>
                <option value="produtor">Produtor (Oferecendo trabalho)</option>
            </select>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
           <button id="btn3" type="submit">Entrar</button>
            <!-- Botão de Voltar -->
            <button type="button" class="button-secondary" onclick="window.history.back()">Voltar</button>
        </form>
    </section>

    <script>
       // Seleciona o botão pelo ID
        const botao = document.getElementById("btn3");
        
        // Adiciona um evento de clique
        botao.addEventListener("click", function() {
            // Redireciona para outra página
            window.location.href = "index2.html"; // Substitua por sua URL
        });
      
        // JavaScript para manipular o envio do formulário
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio do formulário padrão
            
            const tipoUsuario = document.getElementById('tipo-usuario').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            
            // Aqui você pode adicionar uma validação extra ou enviar os dados para um servidor
            console.log('Tipo de Usuário:', tipoUsuario);
            console.log('E-mail:', email);
            console.log('Senha:', senha);

            // Simulando uma autenticação bem-sucedida
            alert('Login bem-sucedido!');
        });

        // JavaScript para exibir a tela de carregamento por 5 segundos
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none';
                document.getElementById('login').style.display = 'block';
            }, 1000);
        };
    </script>
</body>
</html>
