<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Notícias Agro</title>
</head>
<body>
    <header>
        <h1>Notícias sobre Agro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <h2>Últimas Notícias</h2>
            <article class="noticia">
                <h3>Título da Notícia 1</h3>
                <p><strong>Data:</strong> 2023-11-01</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non erat et nisl suscipit congue.</p>
                <a href="#">Leia mais...</a>
            </article>

            <article class="noticia">
                <h3>Título da Notícia 2</h3>
                <p><strong>Data:</strong> 2023-11-02</p>
                <p>Curabitur ac sapien ac lacus vehicula tincidunt. Vivamus sit amet turpis vel nulla hendrerit imperdiet.</p>
                <a href="#">Leia mais...</a>
            </article>

            <article class="noticia">
                <h3>Título da Notícia 3</h3>
                <p><strong>Data:</strong> 2023-11-03</p>
                <p>Maecenas euismod nunc vitae justo efficitur, ac hendrerit ante malesuada.</p>
                <a href="#">Leia mais...</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>
</html>