<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Busca de Emprego</title>
</head>

<body>
    <header>
        <h1>Busca de Emprego</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#bate-papo">Bate-Papo</a></li>
                <li><a href="curriculo.html">Crie seu Currículo</a></li>
                <li><a href="emprego.html">Procurar Emprego</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="emprego">
            <h2>Encontre Oportunidades de Trabalho</h2>
            <p>Veja abaixo as vagas disponíveis, tanto para trabalho formal quanto informal.</p>

            <h3>Vagas Disponíveis</h3>
            <table>
                <thead>
                    <tr>
                        <th>Título do Trabalho</th>
                        <th>Tipo</th>
                        <th>Localização</th>
                        <th>Salário</th>
                        <th>Inscrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Assistente de Agricultura</td>
                        <td>Formal</td>
                        <td>São Paulo</td>
                        <td>R$ 1.500,00/mês</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Trabalhador Rural Diarista</td>
                        <td>Informal</td>
                        <td>Minas Gerais</td>
                        <td>R$ 100,00/dia</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Técnico Agrícola</td>
                        <td>Formal</td>
                        <td>Rio de Janeiro</td>
                        <td>R$ 3.000,00/mês</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Colhedor de Frutas</td>
                        <td>Informal</td>
                        <td>Bahia</td>
                        <td>R$ 80,00/dia</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                    <tr>
                        <td>Gerente de Fazenda</td>
                        <td>Formal</td>
                        <td>Goiás</td>
                        <td>R$ 5.000,00/mês</td>
                        <td><a href="#">Inscreva-se</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>

</html>